Golf_App/Golf_App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Golf_App.App">  
    <Application.Resources>


        
        
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="BorderColor" Value="Lime" />
            <Setter Property="BorderRadius" Value="5" />
            <Setter Property="BorderWidth" Value="5" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="TextColor" Value="Teal" />
        </Style>

        <Style x:Key="TestButton1" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="BorderRadius" Value="12" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="Background" Value="#FF3F3F3F"/>
        </Style>
        
        


        <Style x:Key="TestButton2" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="BorderRadius" Value="12" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>






    </Application.Resources>
</Application>
