Golf_App/Golf_App/Views/GameHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Golf_App.Views.GameHistory"
             BackgroundColor="Gray"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid x:Name="Grid_History">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="lv_View_Game_History" ItemSelected="lv_View_Game_History_ItemSelected" SelectionMode="Single" HasUnevenRows="True" HeightRequest="-1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Label Text="{Binding Path=CourseName}" TextColor="White" HorizontalOptions="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                <Label Text="{Binding Path=GameTime}" TextColor="White" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Margin="0,0,0,0"/>
                                <Label Text="{Binding Path=GameDate}" TextColor="White" HorizontalOptions="End" VerticalTextAlignment="Center" Margin="0,0,5,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView Grid.Row="1" MinimumWidthRequest="1" BackgroundColor="WhiteSmoke"></BoxView>

            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" HeightRequest="50" Grid.Column="0" Text="Hole: " TextColor="White" Margin="5,0,0,0"/>
                <Label Grid.Row="1" HeightRequest="50" Grid.Column="0" Text="Par: " TextColor="White" Margin="5,0,0,0"/>
                <Label Grid.Row="2" HeightRequest="50" Grid.Column="0" Text="Yards: " TextColor="White" Margin="5,0,0,0"/>
                <Label Grid.Row="3" HeightRequest="50" Grid.Column="0" Text="Score: " TextColor="White" Margin="5,0,0,0"/>


                <CollectionView Grid.RowSpan="4" Grid.Column="1" x:Name="lv_Game_History" ItemsLayout="HorizontalList" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid WidthRequest="45">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Path=HoleNumber}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50" TextColor="White"/>
                                <Label Grid.Row="1" Text="{Binding Path=HolePar}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50" TextColor="White"/>
                                <Label Grid.Row="2" Text="{Binding Path=HoleDistance}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50" TextColor="White"/>
                                <Label Grid.Row="3" Text="{Binding Path=HoleScore}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50" TextColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="3" VerticalOptions="End" Margin="0,0,0,10">
                
                <Label Text="Total Score: " TextColor="White" Margin="5,0,0,0"/>
                <Label x:Name="tb_History_TotalScore" Text="ScoreNumber" TextColor="White" Margin="120,0,0,0"/>

                <Label Text="Handicap: " TextColor="White" Margin="5,20,0,0"/>
                <Label x:Name="tb_History_Handicap" Text="holeParnumber" TextColor="White" Margin="120,20,0,0"/>

                <Label Text="Handicap Score: " TextColor="White" Margin="5,40,0,0"/>
                <Label x:Name="tb_History_Handicap_Score" Text="ScoreNumber" TextColor="White" Margin="120,40,0,0"/>
            </Grid>

            <StackLayout Grid.Row="3" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,50,20">
                <Button x:Name="bt_Delete_Game_File" Text="Delete" Clicked="bt_Delete_Game_File_Clicked" Style="{StaticResource WhiteButtonStyle}"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>