Golf_App/Golf_App/Views/SelectGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"          
             x:Class="Golf_App.Views.SelectGame"
             BackgroundColor="Gray"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" x:Name="lv_courses" ItemSelected="lv_courses_ItemSelected" SelectionMode="Single" HasUnevenRows="True" HeightRequest="-1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HeightRequest="100">
                                    <Label Text="{Binding Path=CourseName}" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                                    <Image Source="{Binding Path=CourseImage}" HorizontalOptions="EndAndExpand" Margin="0,0,5,0"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Grid Grid.Row="1" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,10">
                <Label Text="Select Handicap: " FontSize="16" TextColor="White" VerticalOptions="Center"/>                
                <Grid HorizontalOptions="Start" VerticalOptions="Center" Margin="150,0,0,0" WidthRequest="50" HeightRequest="50">
                    <Button x:Name="bt_ScrollHoleNumber" Clicked="bt_ScrollHoleNumber_Clicked" Font="20" Style="{StaticResource ScrollButton}"/>
                    <Picker x:Name="cb_ScrollHoleNumber" ItemDisplayBinding="{Binding Path=HoleNumber}" SelectedIndexChanged="cb_ScrollHoleNumber_SelectedIndexChanged"  IsVisible="false"/>
                </Grid>
            </Grid>
            
            <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10">
                <Button Text="Play Game" Clicked="bt_load_game_Click" Style="{StaticResource WhiteButtonStyle}"/>
            </StackLayout>


        </Grid>
        
    </ContentPage.Content>       
</ContentPage>